# TechnopolisAutoTests

./: pom.xml
src/main/java/: LoginPage.java  MainPage.java  MessageElement.java  MessagePage.java  Test1.java  User.java
src/main/java/Friends/: FriendsElement.java  FriendsPage.java  FriendsTest.java
src/main/java/Login/: LoginPage.java  LoginTest.java
src/main/java/MainPage/: LogoutTest.java  MainPage.java
src/main/java/Message/: MessagePage.java  MessageTest.java
src/main/java/test/: BaseTest.java
src/main/java/utils/: BaseTest.java  User.java
